name: 消除依赖

on:
  push:
    branches: ['dependabot/**']

permissions:
  contents: write
  pull-requests: write
  repository-projects: write

defaults:
  run:
    shell: bash

jobs:
  dedupe:
    name: 消除依赖
    runs-on: ubuntu-latest

    steps:
      - name: 签出
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup

      - name: 认证Git账户
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - name: 消除依赖
        run: yarn dedupe

      - name: 提交并推送
        run: |
          git add .
          git commit -m 'Dedupe' || true
          git push